{
  "name": "@tool-evolver/observer",
  "version": "0.1.0",
  "description": "Observer application for monitoring and auditing.",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "tool-evolver-daemon": "./dist/bin/daemon.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@tool-evolver/contracts": "workspace:*",
    "@tool-evolver/crypto": "workspace:*",
    "@tool-evolver/db": "workspace:*",
    "@tool-evolver/harness-contracts": "workspace:*",
    "@tool-evolver/protocol": "workspace:*",
    "zod": "^3.25.76"
  }
}
