{
  "name": "@tool-evolver/cloud",
  "version": "0.1.0",
  "description": "Cloud management and orchestration service.",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@tool-evolver/contracts": "workspace:*",
    "@tool-evolver/db": "workspace:*"
  }
}
